# TrinkPlus

./: README.md  build.gradle  build.properties
.github/ISSUE_TEMPLATE/: bug_report.md
main/java/nyanminecrafter/trinkplus/: Reference.java  TrinkPlus.java  TrinkPlusTab.java
main/java/nyanminecrafter/trinkplus/blocks/: BlockSuperTeddyBear.java  EnderIngotBlock.java  GlowingIngotBlock.java
main/java/nyanminecrafter/trinkplus/entity/: Alphaman.java
main/java/nyanminecrafter/trinkplus/events/: EventHandler.java  ModItemRegistry.java
main/java/nyanminecrafter/trinkplus/init/: ModBlocks.java  ModEntities.java  ModItems.java  ModRaces.java  TrinkplusDamageSource.java
main/java/nyanminecrafter/trinkplus/items/: DispelGel.java  DualityRings.java  EnderGem.java  EnderIngot.java  EnderPowder.java  FriendlyFireFlower.java  GlassShield.java  GoldenHeart.java  HarpyFeather.java  LunarCrystal.java  ShadowTreads.java  SpicyCoal.java
main/java/nyanminecrafter/trinkplus/items/base/: BaseAccessory.java  BaseItem.java  BasePotion.java  BaseTransformationRing.java
main/java/nyanminecrafter/trinkplus/items/baubles/: BaubleDispelGel.java  BaubleDualityRings.java  BaubleFriendlyFireFlower.java  BaubleGlassShield.java  BaubleGoldenHeart.java  BaubleHarpyFeather.java  BaubleLunarCrystal.java  BaubleShadowTreads.java  BaubleSuperDamageShield.java  BaubleSuperDispelGel.java  BaubleSuperFaelisClaws.java  BaubleSuperShadowTreads.java  BaubleSuperTeddyBear.java  BaubleTransformationRing.java
main/java/nyanminecrafter/trinkplus/items/food/: EnderCandy.java  MagicGarlicBread.java
main/java/nyanminecrafter/trinkplus/items/potions/: PotionManaBleed.java
main/java/nyanminecrafter/trinkplus/items/supertrinkets/: SuperDamageShield.java  SuperDispelGel.java  SuperFaelisClaws.java  SuperShadowTreads.java  SuperTeddyBear.java  SuperViewerItem.java
main/java/nyanminecrafter/trinkplus/proxy/: ClientProxy.java  CommonProxy.java
main/java/nyanminecrafter/trinkplus/races/: ModRace.java  RaceAzalean.java  RaceAzaleanAttributes.java  RaceSolarborn.java  RaceSolarbornAttributes.java
main/java/nyanminecrafter/trinkplus/renderer/entity/: MyCustomEntityRenderFactory.java  RenderMyCustomEntity.java
main/java/nyanminecrafter/trinkplus/traits/abilities/: AbilityAbsorption.java  AbilityAceOfSpades.java  AbilityAntiMagic.java  AbilityAroOfClubs.java  AbilityDeadlyStrike.java  AbilityExquisitelyRested.java  AbilityFriendlyFiring.java  (+9 more)
main/resources/: mcmod.info
main/resources/assets/trinkplus/blockstates/: ender_ingot_block.json  glowing_ingot_block.json  super_teddy_bear.json
main/resources/assets/trinkplus/lang/: en_us.lang
main/resources/assets/trinkplus/recipes/: _factories.json  ascension_essence.json  azalean_flower.json  azalean_ring.json  chroma_shard.json  dispel_gel.json  duality_rings.json  ender_candy.json  ender_gem.json  ender_ingot.json  ender_ingot_block.json  ender_ingot_from_block.json  ender_ingot_nyx.json  ender_powder.json  ender_powder_to_ingot.json  friendly_fire_flower.json  glass_shield.json  glowing_ingot_block.json  glowing_ingot_from_block.json  golden_heart.json  harpy_feather.json  lunar_crystal.json  shadow_treads.json  solarborn_ring.json  solarborn_stone.json  super_damage_shield.json  super_dispel_gel.json  super_faelis_claw.json  super_shadow_treads.json  super_teddy_bear.json
(+67 files in other folders)
