#
#Mon Feb 03 00:45:28 EST 2020
mod_name=TrinkPlus
forge_version=14.23.5.2838
dir_repo=./
jei_version=4.15.0.291
mc_mappings=stable_39
version=1.0.0
dir_output=../Build Output/TrinkPlus/
build_number=0
mc_version=1.12.2
